
T1C98 000:412 SEGGER J-Link V4.96d Log File (0000ms, 0266ms total)
T1C98 000:412 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0266ms total)
T1C98 000:412 Logging started @ 2020-04-24 10:06 (0000ms, 0266ms total)
T1C98 000:412 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1C98 000:412 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0533ms total)
T1C98 000:680 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T1C98 000:680 JLINK_ExecCommand("ProjectFile = "C:\Users\stephenwen\Desktop\1911³Ì¼ª\ADCÏ°Ìâ3\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0535ms total)
T1C98 000:693 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0014ms, 0550ms total)
T1C98 000:708 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T1C98 000:708 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T1C98 000:708 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0550ms total)
T1C98 000:708 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T1C98 000:751 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0550ms total)
T1C98 000:751 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T1C98 000:760 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T1C98 000:766 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T1C98 000:812 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0551ms total)
T1C98 000:813 JLINK_SetSpeed(20000) (0000ms, 0551ms total)
T1C98 000:813 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0085ms, 0636ms total)
T1C98 000:898 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0636ms total)
T1C98 000:898 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0636ms total)
T1C98 000:898 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0636ms total)
T1C98 000:904 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0637ms total)
T1C98 000:905 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0638ms total)
T1C98 000:906 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T1C98 000:907 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0640ms total)
T1C98 000:908 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T1C98 000:909 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T1C98 000:910 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T1C98 000:911 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0644ms total)
T1C98 000:912 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T1C98 000:913 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0646ms total)
T1C98 000:914 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T1C98 000:915 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0647ms total)
T1C98 000:916 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0647ms total)
T1C98 000:916 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0648ms total)
T1C98 000:917 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0649ms total)
T1C98 000:918 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0649ms total)
T1C98 000:918 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0649ms total)
T1C98 000:918 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0670ms total)
T1C98 000:939 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T1C98 000:939 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T1C98 000:939 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0671ms total)
T1C98 000:940 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0672ms total)
T1C98 000:941 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0672ms total)
T1C98 000:966 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0672ms total)
T1C98 000:993 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0672ms total)
T1C98 000:993 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0672ms total)
T1C98 000:993 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0672ms total)
T1C98 001:017 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0672ms total)
T1C98 001:033 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0673ms total)
T1C98 001:034 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0673ms total)
T1C98 001:034 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0675ms total)
T1C98 001:036 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T1C98 001:037 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T1C98 001:037 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T1C98 001:050 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0682ms total)
T1C98 001:056 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:056 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:056 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:056 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C98 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1C98 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1C98 001:057 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0683ms total)
T1C98 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1C98 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1C98 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1C98 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1C98 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0683ms total)
T1C98 001:057 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0689ms total)
T1C98 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T1C98 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1C98 001:067 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T1C98 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T1C98 001:067 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T1C98 001:067 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0689ms total)
T1C98 001:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T1C98 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C98 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T1C98 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C98 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C98 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C98 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C98 001:068 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T1C98 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C98 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C98 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C98 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1C98 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1C98 001:068 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0690ms total)
T1C98 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1C98 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1C98 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1C98 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C98 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0690ms total)
T1C98 001:068 JLINK_Go() (0002ms, 0692ms total)
T1C98 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T1C98 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1C98 001:073 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T1C98 001:073 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0692ms total)
T1C98 001:073 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T1C98 001:073 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0693ms total)
T1C98 001:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T1C98 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C98 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C98 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C98 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C98 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C98 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C98 001:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T1C98 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C98 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C98 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C98 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1C98 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1C98 001:074 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0693ms total)
T1C98 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1C98 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1C98 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1C98 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C98 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0693ms total)
T1C98 001:074 JLINK_Go() (0002ms, 0695ms total)
T1C98 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C98 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C98 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1C98 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C98 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C98 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1C98 001:348 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T1C98 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1C98 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1C98 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C98 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C98 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C98 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C98 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C98 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C98 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1C98 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C98 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C98 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C98 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C98 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C98 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C98 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C98 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C98 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C98 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C98 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C98 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C98 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C98 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C98 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C98 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1C98 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T1C98 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T1C98 001:435 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T1C98 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T1C98 001:436 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0695ms total)
T1C98 001:436 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0695ms total)
T1C98 001:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T1C98 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C98 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C98 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C98 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C98 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C98 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T1C98 001:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T1C98 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C98 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C98 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C98 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1C98 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1C98 001:437 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0696ms total)
T1C98 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1C98 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1C98 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1C98 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C98 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0696ms total)
T1C98 001:437 JLINK_Go() (0002ms, 0698ms total)
T1C98 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T1C98 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1C98 001:445 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0698ms total)
T1C98 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1C98 001:535 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0703ms total)
T1C98 001:540 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0704ms total)
T1C98 001:541 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0704ms total)
T1C98 001:541 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0704ms total)
T1C98 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1C98 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1C98 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1C98 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1C98 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1C98 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1C98 001:541 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T1C98 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1C98 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1C98 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1C98 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1C98 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T1C98 001:541 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0704ms total)
T1C98 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1C98 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1C98 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1C98 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1C98 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0705ms total)
T1C98 001:542 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0707ms total)
T1C98 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T1C98 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T1C98 001:548 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0707ms total)
T1C98 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T1C98 001:549 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 06 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0719ms total)
T1C98 001:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T1C98 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T1C98 001:561 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0719ms total)
T1C98 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T1C98 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1C98 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1C98 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1C98 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1C98 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1C98 001:562 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T1C98 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1C98 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1C98 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1C98 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1C98 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1C98 001:562 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0720ms total)
T1C98 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1C98 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1C98 001:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1C98 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1C98 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0720ms total)
T1C98 001:562 JLINK_Go() (0002ms, 0722ms total)
T1C98 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1C98 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T1C98 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1C98 001:624 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0722ms total)
T1C98 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0723ms total)
T1C98 001:626 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 6A 40 1C 20 62 28 1E A5 F1 01 05 F3 DC 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0736ms total)
T1C98 001:639 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0736ms total)
T1C98 001:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T1C98 001:639 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0736ms total)
T1C98 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C98 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C98 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C98 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C98 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C98 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C98 001:639 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T1C98 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C98 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C98 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C98 001:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1C98 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1C98 001:639 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0736ms total)
T1C98 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1C98 001:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1C98 001:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1C98 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C98 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0736ms total)
T1C98 001:639 JLINK_Go() (0002ms, 0738ms total)
T1C98 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1C98 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T1C98 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1C98 001:659 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0738ms total)
T1C98 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1C98 001:661 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 68 42 F0 80 52 02 60 18 48 02 68 42 F4 40 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0750ms total)
T1C98 001:673 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0751ms total)
T1C98 001:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T1C98 001:674 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0751ms total)
T1C98 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C98 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C98 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C98 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C98 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C98 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C98 001:674 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0751ms total)
T1C98 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C98 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C98 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C98 001:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1C98 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1C98 001:674 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0751ms total)
T1C98 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1C98 001:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1C98 001:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1C98 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C98 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0751ms total)
T1C98 001:674 JLINK_Go() (0002ms, 0753ms total)
T1C98 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1C98 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T1C98 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1C98 001:688 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0753ms total)
T1C98 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1C98 001:692 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 76 61 6C 3A 25 64 0D 0A 00 00 00 00 61 64 63 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0766ms total)
T1C98 001:705 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0766ms total)
T1C98 001:705 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 0766ms total)
T1C98 001:705 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0766ms total)
T1C98 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1C98 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1C98 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1C98 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1C98 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1C98 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1C98 001:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T1C98 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1C98 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1C98 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1C98 001:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1C98 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T1C98 001:706 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0766ms total)
T1C98 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1C98 001:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1C98 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1C98 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1C98 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0766ms total)
T1C98 001:706 JLINK_Go() (0001ms, 0767ms total)
T1C98 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1C98 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0771ms total)
T1C98 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0769ms total)
T1C98 001:732 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0769ms total)
T1C98 001:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T1C98 001:732 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0769ms total)
T1C98 001:732 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 0769ms total)
T1C98 001:732 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0769ms total)
T1C98 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1C98 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1C98 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1C98 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1C98 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1C98 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1C98 001:732 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T1C98 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1C98 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1C98 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1C98 001:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1C98 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T1C98 001:732 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0769ms total)
T1C98 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1C98 001:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1C98 001:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1C98 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1C98 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0769ms total)
T1C98 001:732 JLINK_Go() (0002ms, 0771ms total)
T1C98 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T1C98 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1C98 001:738 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0771ms total)
T1C98 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1C98 001:804 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0777ms total)
T1C98 001:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T1C98 001:810 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0777ms total)
T1C98 001:810 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0777ms total)
T1C98 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C98 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C98 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C98 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C98 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C98 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C98 001:810 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T1C98 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C98 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C98 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1C98 001:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1C98 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1C98 001:811 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0778ms total)
T1C98 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1C98 001:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1C98 001:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1C98 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C98 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0779ms total)
T1C98 001:812 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0781ms total)
T1C98 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T1C98 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T1C98 001:818 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0781ms total)
T1C98 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T1C98 001:818 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0781ms total)
T1C98 001:818 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T1C98 001:818 JLINK_WriteReg(R2, 0x00000D04)  returns 0x00 (0000ms, 0781ms total)
T1C98 001:818 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0781ms total)
T1C98 001:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1C98 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T1C98 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C98 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C98 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C98 001:819 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0782ms total)
T1C98 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C98 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C98 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C98 001:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1C98 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1C98 001:819 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0782ms total)
T1C98 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1C98 001:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1C98 001:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1C98 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C98 001:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0782ms total)
T1C98 001:819 JLINK_Go() (0002ms, 0784ms total)
T1C98 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1C98 001:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0787ms total)
T1C98 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T1C98 001:857 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0784ms total)
T1C98 001:857 JLINK_ReadReg(R0)  returns 0xCFA7E671 (0000ms, 0784ms total)
T1C98 001:859 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0784ms total)
T1C98 001:859 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T1C98 001:859 JLINK_WriteReg(R2, 0x00000D04)  returns 0x00 (0000ms, 0784ms total)
T1C98 001:859 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0784ms total)
T1C98 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1C98 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1C98 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1C98 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1C98 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1C98 001:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T1C98 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1C98 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1C98 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1C98 001:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1C98 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T1C98 001:859 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0784ms total)
T1C98 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1C98 001:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1C98 001:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1C98 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1C98 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0784ms total)
T1C98 001:859 JLINK_Go() (0002ms, 0786ms total)
T1C98 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T1C98 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T1C98 001:865 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0786ms total)
T1C98 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T1C98 001:929 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0787ms total)
T1C98 001:930 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0787ms total)
T1C98 001:930 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0807ms total)
T1C98 001:950 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0810ms total)
T1C98 001:973 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0819ms total)
T1C98 001:973  (0009ms, 0819ms total)
T1C98 001:973 Closed (0009ms, 0819ms total)
