
T243C 000:410 SEGGER J-Link V4.96d Log File (0003ms, 0275ms total)
T243C 000:410 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0275ms total)
T243C 000:410 Logging started @ 2020-04-23 14:06 (0003ms, 0275ms total)
T243C 000:413 JLINK_SetWarnOutHandler(...) (0001ms, 0276ms total)
T243C 000:414 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0539ms total)
T243C 000:677 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T243C 000:677 JLINK_ExecCommand("ProjectFile = "E:\GZ20嵌入式直播9班\现场笔记\19 RTC\代码\习题\习题4_温工\JLinkSettings.ini"", ...)  returns 0x00 (0013ms, 0552ms total)
T243C 000:705 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0022ms, 0575ms total)
T243C 000:727 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0575ms total)
T243C 000:727 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0575ms total)
T243C 000:727 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0575ms total)
T243C 000:727 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T243C 000:756 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0575ms total)
T243C 000:756 JLINK_GetCompileDateTime() (0000ms, 0575ms total)
T243C 000:818 JLINK_GetFirmwareString(...) (0001ms, 0576ms total)
T243C 000:827 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0576ms total)
T243C 000:851 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0576ms total)
T243C 000:851 JLINK_SetSpeed(5000) (0001ms, 0577ms total)
T243C 000:852 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0083ms, 0660ms total)
T243C 000:935 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0660ms total)
T243C 000:935 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0660ms total)
T243C 000:935 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0660ms total)
T243C 000:942 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0661ms total)
T243C 000:943 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T243C 000:944 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T243C 000:945 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0664ms total)
T243C 000:946 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T243C 000:947 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0665ms total)
T243C 000:947 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T243C 000:948 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T243C 000:949 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T243C 000:950 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0668ms total)
T243C 000:950 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T243C 000:951 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0670ms total)
T243C 000:952 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T243C 000:953 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0671ms total)
T243C 000:953 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0672ms total)
T243C 000:954 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0672ms total)
T243C 000:954 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0673ms total)
T243C 000:955 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0692ms total)
T243C 000:974 JLINK_Halt()  returns 0x00 (0000ms, 0692ms total)
T243C 000:974 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T243C 000:974 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0692ms total)
T243C 000:974 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0693ms total)
T243C 000:975 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0693ms total)
T243C 000:992 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0693ms total)
T243C 001:022 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0694ms total)
T243C 001:022 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0694ms total)
T243C 001:022 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0694ms total)
T243C 001:031 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0694ms total)
T243C 001:037 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0695ms total)
T243C 001:038 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0695ms total)
T243C 001:038 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0697ms total)
T243C 001:040 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T243C 001:041 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T243C 001:041 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T243C 001:054 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0705ms total)
T243C 001:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T243C 001:061 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0705ms total)
T243C 001:061 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T243C 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T243C 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T243C 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T243C 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T243C 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T243C 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T243C 001:061 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T243C 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T243C 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T243C 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T243C 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T243C 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T243C 001:062 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0706ms total)
T243C 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T243C 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T243C 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T243C 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T243C 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0707ms total)
T243C 001:063 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0712ms total)
T243C 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T243C 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T243C 001:072 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T243C 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T243C 001:073 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T243C 001:073 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0712ms total)
T243C 001:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T243C 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T243C 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T243C 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T243C 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T243C 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T243C 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T243C 001:073 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T243C 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T243C 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T243C 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T243C 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T243C 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T243C 001:073 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0712ms total)
T243C 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T243C 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T243C 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T243C 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T243C 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0712ms total)
T243C 001:073 JLINK_Go() (0002ms, 0714ms total)
T243C 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T243C 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T243C 001:079 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0714ms total)
T243C 001:079 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0714ms total)
T243C 001:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T243C 001:079 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0714ms total)
T243C 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T243C 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T243C 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T243C 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T243C 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T243C 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T243C 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T243C 001:079 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T243C 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T243C 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T243C 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T243C 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T243C 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T243C 001:079 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0714ms total)
T243C 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T243C 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T243C 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T243C 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T243C 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0714ms total)
T243C 001:079 JLINK_Go() (0002ms, 0716ms total)
T243C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T243C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T243C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T243C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T243C 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T243C 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T243C 001:454 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T243C 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T243C 001:455 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T243C 001:455 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0716ms total)
T243C 001:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T243C 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T243C 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T243C 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T243C 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T243C 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T243C 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T243C 001:455 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T243C 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T243C 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T243C 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T243C 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T243C 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T243C 001:456 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0717ms total)
T243C 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T243C 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T243C 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T243C 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T243C 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0717ms total)
T243C 001:456 JLINK_Go() (0002ms, 0719ms total)
T243C 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T243C 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T243C 001:462 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0719ms total)
T243C 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T243C 001:531 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0724ms total)
T243C 001:537 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T243C 001:537 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0724ms total)
T243C 001:537 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T243C 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T243C 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T243C 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T243C 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T243C 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T243C 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T243C 001:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T243C 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T243C 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T243C 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T243C 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T243C 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T243C 001:537 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0724ms total)
T243C 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T243C 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T243C 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T243C 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T243C 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0725ms total)
T243C 001:538 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0727ms total)
T243C 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T243C 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T243C 001:544 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0727ms total)
T243C 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T243C 001:544 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 04 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0740ms total)
T243C 001:557 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T243C 001:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T243C 001:557 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0740ms total)
T243C 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T243C 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T243C 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T243C 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T243C 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T243C 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T243C 001:558 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T243C 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T243C 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T243C 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T243C 001:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T243C 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T243C 001:558 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0741ms total)
T243C 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T243C 001:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T243C 001:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T243C 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T243C 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0741ms total)
T243C 001:558 JLINK_Go() (0002ms, 0743ms total)
T243C 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T243C 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0746ms total)
T243C 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T243C 001:584 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0743ms total)
T243C 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T243C 001:586 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B6 F5 80 3F 00 D3 B9 46 14 F8 01 0B 29 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0755ms total)
T243C 001:598 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0755ms total)
T243C 001:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T243C 001:598 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0755ms total)
T243C 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T243C 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T243C 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T243C 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T243C 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T243C 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T243C 001:598 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T243C 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T243C 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T243C 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T243C 001:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T243C 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T243C 001:598 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0755ms total)
T243C 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T243C 001:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0756ms total)
T243C 001:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T243C 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T243C 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0756ms total)
T243C 001:599 JLINK_Go() (0001ms, 0757ms total)
T243C 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T243C 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0760ms total)
T243C 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T243C 001:613 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0758ms total)
T243C 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T243C 001:615 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 60 70 47 08 38 02 40 FF FC FF 0F 38 B5 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0770ms total)
T243C 001:627 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0770ms total)
T243C 001:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T243C 001:627 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0770ms total)
T243C 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T243C 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T243C 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T243C 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T243C 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T243C 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T243C 001:628 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T243C 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T243C 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T243C 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T243C 001:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T243C 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T243C 001:628 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0771ms total)
T243C 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T243C 001:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T243C 001:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T243C 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T243C 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0771ms total)
T243C 001:628 JLINK_Go() (0002ms, 0773ms total)
T243C 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T243C 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0776ms total)
T243C 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T243C 001:639 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0773ms total)
T243C 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T243C 001:640 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 46 70 BD 24 28 00 40 3F FF FF 00 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0786ms total)
T243C 001:653 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0786ms total)
T243C 001:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T243C 001:653 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0786ms total)
T243C 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T243C 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T243C 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T243C 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T243C 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T243C 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T243C 001:653 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0786ms total)
T243C 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T243C 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T243C 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T243C 001:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T243C 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T243C 001:653 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0786ms total)
T243C 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T243C 001:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T243C 001:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T243C 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T243C 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0786ms total)
T243C 001:653 JLINK_Go() (0002ms, 0788ms total)
T243C 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T243C 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0792ms total)
T243C 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T243C 001:702 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0789ms total)
T243C 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T243C 001:703 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 FA 05 F2 01 2B 0F D0 02 2B 0F D0 83 8A 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0801ms total)
T243C 001:715 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0801ms total)
T243C 001:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T243C 001:715 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0802ms total)
T243C 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T243C 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T243C 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T243C 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T243C 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T243C 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T243C 001:716 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0802ms total)
T243C 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T243C 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T243C 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T243C 001:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T243C 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T243C 001:716 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0802ms total)
T243C 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T243C 001:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T243C 001:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T243C 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T243C 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0802ms total)
T243C 001:716 JLINK_Go() (0002ms, 0804ms total)
T243C 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T243C 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0807ms total)
T243C 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T243C 001:731 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0804ms total)
T243C 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T243C 001:732 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 2B 00 D1 C0 B2 4F F0 00 08 23 07 2B D5 70 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0816ms total)
T243C 001:744 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0816ms total)
T243C 001:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0817ms total)
T243C 001:745 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0817ms total)
T243C 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T243C 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T243C 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T243C 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T243C 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T243C 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T243C 001:745 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0817ms total)
T243C 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T243C 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T243C 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T243C 001:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T243C 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T243C 001:745 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0817ms total)
T243C 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T243C 001:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T243C 001:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T243C 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T243C 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0817ms total)
T243C 001:745 JLINK_Go() (0002ms, 0819ms total)
T243C 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T243C 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T243C 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T243C 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0822ms total)
T243C 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T243C 001:759 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0819ms total)
T243C 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T243C 001:760 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F7 F1 07 FB 11 01 B0 FB F7 F0 01 EB 00 10 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0832ms total)
T243C 001:773 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0832ms total)
T243C 001:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T243C 001:773 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0832ms total)
T243C 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T243C 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T243C 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T243C 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T243C 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T243C 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T243C 001:773 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T243C 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T243C 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T243C 001:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T243C 001:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T243C 001:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T243C 001:773 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0832ms total)
T243C 001:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T243C 001:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T243C 001:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T243C 001:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T243C 001:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0832ms total)
T243C 001:773 JLINK_Go() (0002ms, 0834ms total)
T243C 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T243C 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T243C 001:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T243C 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T243C 001:784 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0834ms total)
T243C 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T243C 001:787 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0846ms total)
T243C 001:799 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0847ms total)
T243C 001:800 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 0847ms total)
T243C 001:800 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0847ms total)
T243C 001:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T243C 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T243C 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T243C 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T243C 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T243C 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T243C 001:800 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0847ms total)
T243C 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T243C 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T243C 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T243C 001:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T243C 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T243C 001:800 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0847ms total)
T243C 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T243C 001:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T243C 001:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T243C 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T243C 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0847ms total)
T243C 001:800 JLINK_Go() (0002ms, 0849ms total)
T243C 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T243C 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T243C 001:806 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0849ms total)
T243C 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T243C 001:806 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0849ms total)
T243C 001:806 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 0849ms total)
T243C 001:806 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0849ms total)
T243C 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T243C 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T243C 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T243C 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T243C 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T243C 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T243C 001:806 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0849ms total)
T243C 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T243C 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T243C 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T243C 001:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T243C 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T243C 001:807 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0850ms total)
T243C 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T243C 001:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T243C 001:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T243C 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T243C 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0850ms total)
T243C 001:807 JLINK_Go() (0002ms, 0852ms total)
T243C 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0855ms total)
T243C 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T243C 001:812 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0852ms total)
T243C 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T243C 001:873 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0857ms total)
T243C 001:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0857ms total)
T243C 001:878 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0857ms total)
T243C 001:878 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0857ms total)
T243C 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T243C 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T243C 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T243C 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T243C 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T243C 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T243C 001:878 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0857ms total)
T243C 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T243C 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T243C 001:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T243C 001:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T243C 001:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T243C 001:878 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0858ms total)
T243C 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T243C 001:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T243C 001:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T243C 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T243C 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0858ms total)
T243C 001:879 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0861ms total)
T243C 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0864ms total)
T243C 001:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0862ms total)
T243C 001:886 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0862ms total)
T243C 001:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T243C 001:886 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0862ms total)
T243C 001:886 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0862ms total)
T243C 001:886 JLINK_WriteReg(R2, 0x00001C48)  returns 0x00 (0000ms, 0862ms total)
T243C 001:886 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0862ms total)
T243C 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T243C 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T243C 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T243C 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T243C 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T243C 001:886 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0862ms total)
T243C 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T243C 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T243C 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T243C 001:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T243C 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T243C 001:886 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0862ms total)
T243C 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T243C 001:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T243C 001:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T243C 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T243C 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0862ms total)
T243C 001:886 JLINK_Go() (0002ms, 0864ms total)
T243C 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T243C 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T243C 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T243C 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T243C 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T243C 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T243C 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T243C 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0867ms total)
T243C 001:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T243C 001:939 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0864ms total)
T243C 001:939 JLINK_ReadReg(R0)  returns 0x9A0A25DD (0000ms, 0864ms total)
T243C 001:941 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0864ms total)
T243C 001:941 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0864ms total)
T243C 001:941 JLINK_WriteReg(R2, 0x00001C48)  returns 0x00 (0000ms, 0864ms total)
T243C 001:941 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0864ms total)
T243C 001:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T243C 001:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T243C 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T243C 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T243C 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T243C 001:941 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0864ms total)
T243C 001:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T243C 001:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T243C 001:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T243C 001:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T243C 001:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T243C 001:941 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0864ms total)
T243C 001:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T243C 001:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T243C 001:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T243C 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T243C 001:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0864ms total)
T243C 001:941 JLINK_Go() (0002ms, 0866ms total)
T243C 001:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0869ms total)
T243C 001:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T243C 001:946 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0866ms total)
T243C 001:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T243C 002:009 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0868ms total)
T243C 002:011 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0868ms total)
T243C 002:011 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0887ms total)
T243C 002:030 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0891ms total)
T243C 002:105 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0905ms total)
T243C 002:105  (0014ms, 0905ms total)
T243C 002:105 Closed (0014ms, 0905ms total)
