
T04BC 000:424 SEGGER J-Link V4.96d Log File (0001ms, 0267ms total)
T04BC 000:424 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0267ms total)
T04BC 000:424 Logging started @ 2020-04-16 15:22 (0001ms, 0267ms total)
T04BC 000:425 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T04BC 000:425 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 0541ms total)
T04BC 000:699 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T04BC 000:699 JLINK_ExecCommand("ProjectFile = "E:\GZ20嵌入式直播9班\现场笔记\09 系统定时器\代码\例程\demo1\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0544ms total)
T04BC 000:722 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0014ms, 0558ms total)
T04BC 000:736 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T04BC 000:736 JLINK_GetHardwareVersion()  returns 0x11170 (0002ms, 0560ms total)
T04BC 000:738 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0560ms total)
T04BC 000:738 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T04BC 000:785 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0560ms total)
T04BC 000:785 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T04BC 000:795 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T04BC 000:801 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T04BC 000:847 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0561ms total)
T04BC 000:848 JLINK_SetSpeed(20000) (0000ms, 0561ms total)
T04BC 000:848 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0117ms, 0678ms total)
T04BC 000:966 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0679ms total)
T04BC 000:966 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0679ms total)
T04BC 000:966 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0679ms total)
T04BC 000:980 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0680ms total)
T04BC 000:981 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0680ms total)
T04BC 000:981 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T04BC 000:982 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T04BC 000:983 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T04BC 000:984 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T04BC 000:985 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T04BC 000:986 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0686ms total)
T04BC 000:987 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0686ms total)
T04BC 000:987 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T04BC 000:988 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T04BC 000:989 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0689ms total)
T04BC 000:990 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T04BC 000:991 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0691ms total)
T04BC 000:992 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0691ms total)
T04BC 000:992 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0692ms total)
T04BC 000:993 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0692ms total)
T04BC 000:993 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0716ms total)
T04BC 001:017 JLINK_Halt()  returns 0x00 (0001ms, 0717ms total)
T04BC 001:018 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T04BC 001:018 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0717ms total)
T04BC 001:018 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0011ms, 0728ms total)
T04BC 001:029 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0731ms total)
T04BC 001:132 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0732ms total)
T04BC 001:186 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0732ms total)
T04BC 001:186 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0732ms total)
T04BC 001:186 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0732ms total)
T04BC 001:217 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0732ms total)
T04BC 001:233 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0733ms total)
T04BC 001:234 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0733ms total)
T04BC 001:234 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0735ms total)
T04BC 001:236 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0736ms total)
T04BC 001:237 JLINK_Halt()  returns 0x00 (0000ms, 0736ms total)
T04BC 001:237 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T04BC 001:257 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0743ms total)
T04BC 001:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T04BC 001:264 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0743ms total)
T04BC 001:264 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T04BC 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T04BC 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T04BC 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T04BC 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T04BC 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T04BC 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T04BC 001:264 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0744ms total)
T04BC 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T04BC 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T04BC 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T04BC 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T04BC 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T04BC 001:265 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0744ms total)
T04BC 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T04BC 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T04BC 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T04BC 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T04BC 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0745ms total)
T04BC 001:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0752ms total)
T04BC 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T04BC 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T04BC 001:277 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T04BC 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T04BC 001:278 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T04BC 001:278 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0752ms total)
T04BC 001:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T04BC 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T04BC 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T04BC 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T04BC 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T04BC 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T04BC 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T04BC 001:278 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T04BC 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T04BC 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T04BC 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T04BC 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T04BC 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T04BC 001:278 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0752ms total)
T04BC 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T04BC 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T04BC 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T04BC 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T04BC 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0753ms total)
T04BC 001:279 JLINK_Go() (0002ms, 0755ms total)
T04BC 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T04BC 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T04BC 001:285 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T04BC 001:285 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0755ms total)
T04BC 001:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T04BC 001:285 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0755ms total)
T04BC 001:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T04BC 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T04BC 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T04BC 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T04BC 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T04BC 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T04BC 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T04BC 001:285 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T04BC 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T04BC 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T04BC 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T04BC 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T04BC 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T04BC 001:285 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0755ms total)
T04BC 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T04BC 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T04BC 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T04BC 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T04BC 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0755ms total)
T04BC 001:285 JLINK_Go() (0004ms, 0759ms total)
T04BC 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T04BC 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T04BC 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T04BC 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T04BC 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T04BC 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T04BC 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T04BC 001:572 JLINK_IsHalted()  returns FALSE (0002ms, 0762ms total)
T04BC 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T04BC 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T04BC 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T04BC 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T04BC 001:596 JLINK_IsHalted()  returns FALSE (0002ms, 0762ms total)
T04BC 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T04BC 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T04BC 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T04BC 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T04BC 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T04BC 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T04BC 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T04BC 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T04BC 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T04BC 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T04BC 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T04BC 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T04BC 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T04BC 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T04BC 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T04BC 001:646 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0760ms total)
T04BC 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T04BC 001:647 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T04BC 001:647 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0760ms total)
T04BC 001:647 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T04BC 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04BC 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04BC 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04BC 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04BC 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04BC 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04BC 001:647 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0760ms total)
T04BC 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04BC 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04BC 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04BC 001:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T04BC 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T04BC 001:647 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0760ms total)
T04BC 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T04BC 001:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T04BC 001:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T04BC 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T04BC 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0760ms total)
T04BC 001:647 JLINK_Go() (0002ms, 0762ms total)
T04BC 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T04BC 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T04BC 001:653 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0762ms total)
T04BC 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T04BC 001:726 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0767ms total)
T04BC 001:731 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0768ms total)
T04BC 001:732 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0768ms total)
T04BC 001:732 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0768ms total)
T04BC 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T04BC 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T04BC 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T04BC 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T04BC 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T04BC 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T04BC 001:732 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T04BC 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T04BC 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T04BC 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T04BC 001:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T04BC 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T04BC 001:732 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0768ms total)
T04BC 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T04BC 001:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T04BC 001:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T04BC 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T04BC 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0769ms total)
T04BC 001:733 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0771ms total)
T04BC 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T04BC 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T04BC 001:739 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0771ms total)
T04BC 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T04BC 001:739 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0784ms total)
T04BC 001:752 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T04BC 001:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T04BC 001:753 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0785ms total)
T04BC 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T04BC 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T04BC 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T04BC 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T04BC 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T04BC 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T04BC 001:756 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0788ms total)
T04BC 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T04BC 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T04BC 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T04BC 001:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T04BC 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T04BC 001:756 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0788ms total)
T04BC 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T04BC 001:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T04BC 001:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T04BC 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T04BC 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0788ms total)
T04BC 001:756 JLINK_Go() (0002ms, 0790ms total)
T04BC 001:758 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T04BC 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T04BC 001:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T04BC 001:789 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0790ms total)
T04BC 001:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T04BC 001:791 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 F3 81 01 02 29 FA D1 0C BD 01 92 0C BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 0807ms total)
T04BC 001:808 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0807ms total)
T04BC 001:808 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0807ms total)
T04BC 001:808 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0807ms total)
T04BC 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T04BC 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T04BC 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T04BC 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T04BC 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T04BC 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T04BC 001:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0807ms total)
T04BC 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T04BC 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T04BC 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T04BC 001:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T04BC 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T04BC 001:809 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0808ms total)
T04BC 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T04BC 001:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T04BC 001:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T04BC 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T04BC 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0808ms total)
T04BC 001:809 JLINK_Go() (0002ms, 0810ms total)
T04BC 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T04BC 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T04BC 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T04BC 001:819 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0810ms total)
T04BC 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0811ms total)
T04BC 001:820 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0002ms, 0813ms total)
T04BC 001:822 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0001ms, 0814ms total)
T04BC 001:823 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0814ms total)
T04BC 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T04BC 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T04BC 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T04BC 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T04BC 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T04BC 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T04BC 001:823 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0814ms total)
T04BC 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T04BC 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T04BC 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T04BC 001:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T04BC 001:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T04BC 001:823 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0814ms total)
T04BC 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T04BC 001:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T04BC 001:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T04BC 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T04BC 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0814ms total)
T04BC 001:824 JLINK_Go() (0003ms, 0817ms total)
T04BC 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T04BC 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T04BC 001:832 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0817ms total)
T04BC 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T04BC 001:898 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0822ms total)
T04BC 001:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T04BC 001:903 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0822ms total)
T04BC 001:903 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0822ms total)
T04BC 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T04BC 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T04BC 001:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T04BC 001:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T04BC 001:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T04BC 001:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T04BC 001:904 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0823ms total)
T04BC 001:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T04BC 001:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T04BC 001:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T04BC 001:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T04BC 001:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T04BC 001:904 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0823ms total)
T04BC 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T04BC 001:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T04BC 001:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T04BC 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T04BC 001:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0824ms total)
T04BC 001:905 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0826ms total)
T04BC 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0831ms total)
T04BC 001:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0827ms total)
T04BC 001:913 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0827ms total)
T04BC 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T04BC 001:913 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0827ms total)
T04BC 001:913 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T04BC 001:913 JLINK_WriteReg(R2, 0x00000558)  returns 0x00 (0000ms, 0827ms total)
T04BC 001:913 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0827ms total)
T04BC 001:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T04BC 001:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T04BC 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T04BC 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T04BC 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T04BC 001:914 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0828ms total)
T04BC 001:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T04BC 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T04BC 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T04BC 001:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T04BC 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T04BC 001:914 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0828ms total)
T04BC 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T04BC 001:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T04BC 001:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T04BC 001:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T04BC 001:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0828ms total)
T04BC 001:914 JLINK_Go() (0002ms, 0830ms total)
T04BC 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T04BC 001:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0833ms total)
T04BC 001:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T04BC 001:948 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0830ms total)
T04BC 001:948 JLINK_ReadReg(R0)  returns 0x691907D0 (0000ms, 0830ms total)
T04BC 001:950 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0830ms total)
T04BC 001:950 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T04BC 001:950 JLINK_WriteReg(R2, 0x00000558)  returns 0x00 (0000ms, 0830ms total)
T04BC 001:950 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0830ms total)
T04BC 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T04BC 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T04BC 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T04BC 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T04BC 001:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T04BC 001:951 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T04BC 001:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T04BC 001:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T04BC 001:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T04BC 001:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T04BC 001:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T04BC 001:951 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0832ms total)
T04BC 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T04BC 001:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T04BC 001:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0833ms total)
T04BC 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T04BC 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0833ms total)
T04BC 001:953 JLINK_Go() (0004ms, 0837ms total)
T04BC 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T04BC 001:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T04BC 001:962 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0837ms total)
T04BC 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T04BC 002:028 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0839ms total)
T04BC 002:030 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0839ms total)
T04BC 002:030 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0873ms total)
T04BC 002:064 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0877ms total)
T04BC 002:091 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0886ms total)
T04BC 002:091  (0009ms, 0886ms total)
T04BC 002:091 Closed (0009ms, 0886ms total)
