
T00FC 000:465 SEGGER J-Link V4.96d Log File (0000ms, 0270ms total)
T00FC 000:465 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0270ms total)
T00FC 000:465 Logging started @ 2020-04-16 15:48 (0000ms, 0270ms total)
T00FC 000:465 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T00FC 000:465 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0536ms total)
T00FC 000:731 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T00FC 000:731 JLINK_ExecCommand("ProjectFile = "E:\GZ20嵌入式直播9班\现场笔记\09 系统定时器\代码\例程\demo2\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0539ms total)
T00FC 000:740 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0013ms, 0552ms total)
T00FC 000:753 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T00FC 000:753 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T00FC 000:753 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0552ms total)
T00FC 000:753 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T00FC 000:811 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0552ms total)
T00FC 000:811 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T00FC 000:874 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T00FC 000:893 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T00FC 000:963 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0552ms total)
T00FC 000:963 JLINK_SetSpeed(20000) (0001ms, 0553ms total)
T00FC 000:964 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0079ms, 0632ms total)
T00FC 001:043 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0632ms total)
T00FC 001:043 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0632ms total)
T00FC 001:043 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0632ms total)
T00FC 001:047 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0633ms total)
T00FC 001:048 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T00FC 001:049 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T00FC 001:050 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0638ms total)
T00FC 001:053 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T00FC 001:054 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0640ms total)
T00FC 001:055 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T00FC 001:056 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0641ms total)
T00FC 001:056 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T00FC 001:057 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T00FC 001:058 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T00FC 001:059 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T00FC 001:060 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T00FC 001:061 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0647ms total)
T00FC 001:062 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0647ms total)
T00FC 001:062 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0648ms total)
T00FC 001:063 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0648ms total)
T00FC 001:063 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0668ms total)
T00FC 001:083 JLINK_Halt()  returns 0x00 (0000ms, 0668ms total)
T00FC 001:083 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T00FC 001:083 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0668ms total)
T00FC 001:083 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0669ms total)
T00FC 001:084 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0669ms total)
T00FC 001:098 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0669ms total)
T00FC 001:108 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0669ms total)
T00FC 001:109 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0670ms total)
T00FC 001:109 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0670ms total)
T00FC 001:125 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0670ms total)
T00FC 001:136 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0671ms total)
T00FC 001:137 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0672ms total)
T00FC 001:138 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0673ms total)
T00FC 001:139 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T00FC 001:140 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T00FC 001:140 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T00FC 001:146 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0680ms total)
T00FC 001:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T00FC 001:152 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0680ms total)
T00FC 001:152 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T00FC 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T00FC 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T00FC 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T00FC 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T00FC 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T00FC 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T00FC 001:152 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T00FC 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T00FC 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T00FC 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T00FC 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T00FC 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T00FC 001:152 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0680ms total)
T00FC 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T00FC 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T00FC 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T00FC 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T00FC 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0681ms total)
T00FC 001:153 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0687ms total)
T00FC 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T00FC 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T00FC 001:164 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T00FC 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T00FC 001:167 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T00FC 001:167 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0688ms total)
T00FC 001:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T00FC 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T00FC 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T00FC 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T00FC 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T00FC 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T00FC 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T00FC 001:168 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T00FC 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T00FC 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T00FC 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T00FC 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T00FC 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T00FC 001:168 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0689ms total)
T00FC 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T00FC 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T00FC 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T00FC 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T00FC 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0689ms total)
T00FC 001:168 JLINK_Go() (0002ms, 0691ms total)
T00FC 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T00FC 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T00FC 001:174 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T00FC 001:174 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0691ms total)
T00FC 001:174 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T00FC 001:174 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0691ms total)
T00FC 001:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T00FC 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T00FC 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T00FC 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T00FC 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T00FC 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T00FC 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T00FC 001:174 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T00FC 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T00FC 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T00FC 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T00FC 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T00FC 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T00FC 001:174 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0691ms total)
T00FC 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T00FC 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T00FC 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T00FC 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T00FC 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0691ms total)
T00FC 001:174 JLINK_Go() (0002ms, 0693ms total)
T00FC 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T00FC 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T00FC 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T00FC 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T00FC 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:491 JLINK_IsHalted()  returns FALSE (0002ms, 0695ms total)
T00FC 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T00FC 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T00FC 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T00FC 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T00FC 001:552 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0693ms total)
T00FC 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T00FC 001:553 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T00FC 001:553 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0693ms total)
T00FC 001:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T00FC 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T00FC 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T00FC 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T00FC 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T00FC 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T00FC 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T00FC 001:554 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T00FC 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T00FC 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T00FC 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T00FC 001:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T00FC 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T00FC 001:554 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0694ms total)
T00FC 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T00FC 001:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T00FC 001:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T00FC 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T00FC 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0694ms total)
T00FC 001:554 JLINK_Go() (0002ms, 0696ms total)
T00FC 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T00FC 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0697ms total)
T00FC 001:560 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0697ms total)
T00FC 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T00FC 001:627 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0702ms total)
T00FC 001:632 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T00FC 001:632 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0702ms total)
T00FC 001:632 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T00FC 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T00FC 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T00FC 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T00FC 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T00FC 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T00FC 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T00FC 001:632 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0703ms total)
T00FC 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T00FC 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T00FC 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T00FC 001:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T00FC 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T00FC 001:633 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0703ms total)
T00FC 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T00FC 001:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T00FC 001:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T00FC 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T00FC 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0704ms total)
T00FC 001:634 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0706ms total)
T00FC 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T00FC 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T00FC 001:640 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0707ms total)
T00FC 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T00FC 001:640 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0719ms total)
T00FC 001:652 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T00FC 001:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T00FC 001:652 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0719ms total)
T00FC 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T00FC 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T00FC 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T00FC 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T00FC 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T00FC 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T00FC 001:653 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T00FC 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T00FC 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T00FC 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T00FC 001:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T00FC 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T00FC 001:653 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0720ms total)
T00FC 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T00FC 001:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T00FC 001:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T00FC 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T00FC 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0720ms total)
T00FC 001:653 JLINK_Go() (0003ms, 0723ms total)
T00FC 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T00FC 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T00FC 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T00FC 001:682 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0724ms total)
T00FC 001:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T00FC 001:684 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 F3 81 01 02 29 FA D1 0C BD 01 92 0C BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0736ms total)
T00FC 001:696 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0736ms total)
T00FC 001:696 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 0736ms total)
T00FC 001:696 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0736ms total)
T00FC 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T00FC 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T00FC 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T00FC 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T00FC 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T00FC 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T00FC 001:697 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T00FC 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T00FC 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T00FC 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T00FC 001:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T00FC 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T00FC 001:697 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0737ms total)
T00FC 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T00FC 001:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T00FC 001:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T00FC 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T00FC 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0737ms total)
T00FC 001:697 JLINK_Go() (0002ms, 0739ms total)
T00FC 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T00FC 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
T00FC 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T00FC 001:706 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0739ms total)
T00FC 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T00FC 001:706 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T00FC 001:706 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 0739ms total)
T00FC 001:706 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0739ms total)
T00FC 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T00FC 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T00FC 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T00FC 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T00FC 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T00FC 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T00FC 001:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T00FC 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T00FC 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T00FC 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T00FC 001:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T00FC 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T00FC 001:707 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0740ms total)
T00FC 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T00FC 001:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T00FC 001:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T00FC 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T00FC 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0740ms total)
T00FC 001:707 JLINK_Go() (0004ms, 0744ms total)
T00FC 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T00FC 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T00FC 001:714 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0745ms total)
T00FC 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T00FC 001:774 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0750ms total)
T00FC 001:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T00FC 001:779 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0750ms total)
T00FC 001:779 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T00FC 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T00FC 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T00FC 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T00FC 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T00FC 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T00FC 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T00FC 001:779 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0750ms total)
T00FC 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T00FC 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T00FC 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T00FC 001:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T00FC 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T00FC 001:779 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0750ms total)
T00FC 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T00FC 001:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T00FC 001:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T00FC 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T00FC 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0751ms total)
T00FC 001:780 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0753ms total)
T00FC 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0759ms total)
T00FC 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T00FC 001:788 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0753ms total)
T00FC 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T00FC 001:788 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0753ms total)
T00FC 001:788 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T00FC 001:788 JLINK_WriteReg(R2, 0x0000052C)  returns 0x00 (0000ms, 0753ms total)
T00FC 001:788 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0753ms total)
T00FC 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T00FC 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T00FC 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T00FC 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T00FC 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T00FC 001:788 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T00FC 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T00FC 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T00FC 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T00FC 001:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T00FC 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T00FC 001:789 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0754ms total)
T00FC 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T00FC 001:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T00FC 001:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T00FC 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T00FC 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0754ms total)
T00FC 001:789 JLINK_Go() (0002ms, 0756ms total)
T00FC 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T00FC 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T00FC 001:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T00FC 001:868 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0756ms total)
T00FC 001:868 JLINK_ReadReg(R0)  returns 0x8E414078 (0000ms, 0756ms total)
T00FC 001:869 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0756ms total)
T00FC 001:869 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T00FC 001:869 JLINK_WriteReg(R2, 0x0000052C)  returns 0x00 (0000ms, 0756ms total)
T00FC 001:869 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0756ms total)
T00FC 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T00FC 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T00FC 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T00FC 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T00FC 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T00FC 001:869 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0756ms total)
T00FC 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T00FC 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T00FC 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T00FC 001:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T00FC 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T00FC 001:870 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0757ms total)
T00FC 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T00FC 001:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T00FC 001:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T00FC 001:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T00FC 001:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0757ms total)
T00FC 001:870 JLINK_Go() (0001ms, 0758ms total)
T00FC 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T00FC 001:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T00FC 001:875 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0758ms total)
T00FC 001:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T00FC 001:935 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0759ms total)
T00FC 001:936 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0759ms total)
T00FC 001:936 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0781ms total)
T00FC 001:958 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0785ms total)
T00FC 001:985 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0793ms total)
T00FC 001:985  (0008ms, 0793ms total)
T00FC 001:985 Closed (0008ms, 0793ms total)
