
T04E8 000:422 SEGGER J-Link V4.96d Log File (0000ms, 0271ms total)
T04E8 000:422 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0271ms total)
T04E8 000:422 Logging started @ 2020-04-22 10:50 (0000ms, 0271ms total)
T04E8 000:422 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T04E8 000:422 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0542ms total)
T04E8 000:693 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T04E8 000:693 JLINK_ExecCommand("ProjectFile = "E:\GZ20嵌入式直播9班\现场笔记\17 窗口看门狗\代码\例程\demo1\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0544ms total)
T04E8 000:718 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0011ms, 0555ms total)
T04E8 000:729 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T04E8 000:729 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T04E8 000:729 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T04E8 000:729 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T04E8 000:780 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T04E8 000:780 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T04E8 000:789 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T04E8 000:799 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T04E8 000:857 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0555ms total)
T04E8 000:857 JLINK_SetSpeed(20000) (0001ms, 0556ms total)
T04E8 000:858 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0092ms, 0648ms total)
T04E8 000:950 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0648ms total)
T04E8 000:950 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0648ms total)
T04E8 000:950 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0648ms total)
T04E8 000:962 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0649ms total)
T04E8 000:963 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T04E8 000:964 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T04E8 000:965 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T04E8 000:966 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T04E8 000:967 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T04E8 000:968 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T04E8 000:969 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0657ms total)
T04E8 000:971 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T04E8 000:972 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
T04E8 000:973 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T04E8 000:974 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T04E8 000:975 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T04E8 000:976 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0662ms total)
T04E8 000:977 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0663ms total)
T04E8 000:977 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0664ms total)
T04E8 000:978 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0664ms total)
T04E8 000:978 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0684ms total)
T04E8 000:998 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T04E8 000:998 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T04E8 000:998 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0685ms total)
T04E8 000:999 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0685ms total)
T04E8 000:999 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0686ms total)
T04E8 001:024 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0687ms total)
T04E8 001:069 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0687ms total)
T04E8 001:069 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0687ms total)
T04E8 001:069 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0687ms total)
T04E8 001:123 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0687ms total)
T04E8 001:145 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0687ms total)
T04E8 001:145 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0688ms total)
T04E8 001:146 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0690ms total)
T04E8 001:148 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T04E8 001:149 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T04E8 001:149 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T04E8 001:162 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0009ms, 0700ms total)
T04E8 001:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T04E8 001:171 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0700ms total)
T04E8 001:171 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T04E8 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T04E8 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T04E8 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T04E8 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T04E8 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T04E8 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T04E8 001:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T04E8 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T04E8 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T04E8 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T04E8 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T04E8 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T04E8 001:172 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0701ms total)
T04E8 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T04E8 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T04E8 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T04E8 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T04E8 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 0708ms total)
T04E8 001:179 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0720ms total)
T04E8 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T04E8 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T04E8 001:195 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T04E8 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T04E8 001:211 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T04E8 001:211 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0720ms total)
T04E8 001:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T04E8 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T04E8 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T04E8 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T04E8 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T04E8 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T04E8 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T04E8 001:212 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T04E8 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T04E8 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T04E8 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T04E8 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T04E8 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T04E8 001:212 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0721ms total)
T04E8 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T04E8 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T04E8 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T04E8 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T04E8 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0721ms total)
T04E8 001:212 JLINK_Go() (0002ms, 0723ms total)
T04E8 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T04E8 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T04E8 001:218 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0723ms total)
T04E8 001:218 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0723ms total)
T04E8 001:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T04E8 001:218 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0723ms total)
T04E8 001:218 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T04E8 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T04E8 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T04E8 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T04E8 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T04E8 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T04E8 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T04E8 001:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T04E8 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T04E8 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T04E8 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T04E8 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T04E8 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T04E8 001:219 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0724ms total)
T04E8 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T04E8 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T04E8 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T04E8 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T04E8 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0724ms total)
T04E8 001:219 JLINK_Go() (0001ms, 0725ms total)
T04E8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T04E8 001:479 JLINK_IsHalted()  returns FALSE (0002ms, 0728ms total)
T04E8 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T04E8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T04E8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T04E8 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T04E8 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T04E8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T04E8 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T04E8 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T04E8 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T04E8 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T04E8 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T04E8 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T04E8 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T04E8 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T04E8 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T04E8 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T04E8 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T04E8 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T04E8 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T04E8 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T04E8 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T04E8 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T04E8 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T04E8 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T04E8 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T04E8 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T04E8 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T04E8 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T04E8 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T04E8 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T04E8 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T04E8 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T04E8 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T04E8 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T04E8 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0734ms total)
T04E8 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T04E8 001:585 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0727ms total)
T04E8 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T04E8 001:586 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T04E8 001:586 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0727ms total)
T04E8 001:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T04E8 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04E8 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04E8 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04E8 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04E8 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04E8 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04E8 001:586 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T04E8 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04E8 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04E8 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T04E8 001:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T04E8 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0728ms total)
T04E8 001:587 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0728ms total)
T04E8 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T04E8 001:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T04E8 001:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T04E8 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T04E8 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0728ms total)
T04E8 001:587 JLINK_Go() (0002ms, 0730ms total)
T04E8 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T04E8 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T04E8 001:593 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0730ms total)
T04E8 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T04E8 001:654 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0735ms total)
T04E8 001:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T04E8 001:660 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0736ms total)
T04E8 001:660 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0736ms total)
T04E8 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T04E8 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T04E8 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T04E8 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T04E8 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T04E8 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T04E8 001:660 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T04E8 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T04E8 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T04E8 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T04E8 001:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T04E8 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T04E8 001:660 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0737ms total)
T04E8 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T04E8 001:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T04E8 001:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T04E8 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T04E8 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0737ms total)
T04E8 001:661 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0740ms total)
T04E8 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T04E8 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T04E8 001:667 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0740ms total)
T04E8 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T04E8 001:668 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0753ms total)
T04E8 001:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T04E8 001:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T04E8 001:681 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0753ms total)
T04E8 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T04E8 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T04E8 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T04E8 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T04E8 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T04E8 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T04E8 001:681 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T04E8 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T04E8 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T04E8 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T04E8 001:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T04E8 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T04E8 001:681 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0753ms total)
T04E8 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T04E8 001:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T04E8 001:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T04E8 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T04E8 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0753ms total)
T04E8 001:681 JLINK_Go() (0002ms, 0755ms total)
T04E8 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T04E8 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0758ms total)
T04E8 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T04E8 001:718 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0755ms total)
T04E8 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T04E8 001:719 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 6A 11 43 01 62 10 BD 30 B5 0F 23 C2 78 01 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0767ms total)
T04E8 001:731 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0767ms total)
T04E8 001:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T04E8 001:731 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0767ms total)
T04E8 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T04E8 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T04E8 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T04E8 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T04E8 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T04E8 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T04E8 001:731 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0767ms total)
T04E8 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T04E8 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T04E8 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T04E8 001:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T04E8 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T04E8 001:731 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0767ms total)
T04E8 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T04E8 001:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T04E8 001:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T04E8 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T04E8 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0767ms total)
T04E8 001:732 JLINK_Go() (0002ms, 0769ms total)
T04E8 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T04E8 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T04E8 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T04E8 001:744 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0769ms total)
T04E8 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T04E8 001:745 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 4A 11 68 21 F4 C0 71 01 43 11 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0782ms total)
T04E8 001:758 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0782ms total)
T04E8 001:758 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 0782ms total)
T04E8 001:758 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0782ms total)
T04E8 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T04E8 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T04E8 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T04E8 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T04E8 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T04E8 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T04E8 001:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0782ms total)
T04E8 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T04E8 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T04E8 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T04E8 001:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T04E8 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T04E8 001:758 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0782ms total)
T04E8 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T04E8 001:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T04E8 001:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T04E8 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T04E8 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0782ms total)
T04E8 001:758 JLINK_Go() (0003ms, 0785ms total)
T04E8 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T04E8 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T04E8 001:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T04E8 001:772 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0785ms total)
T04E8 001:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T04E8 001:772 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0785ms total)
T04E8 001:772 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 0785ms total)
T04E8 001:772 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0785ms total)
T04E8 001:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T04E8 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T04E8 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T04E8 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T04E8 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T04E8 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T04E8 001:772 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0785ms total)
T04E8 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T04E8 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T04E8 001:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T04E8 001:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T04E8 001:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T04E8 001:773 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0786ms total)
T04E8 001:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T04E8 001:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T04E8 001:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T04E8 001:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T04E8 001:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0786ms total)
T04E8 001:773 JLINK_Go() (0002ms, 0788ms total)
T04E8 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0791ms total)
T04E8 001:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T04E8 001:778 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0788ms total)
T04E8 001:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T04E8 001:844 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0793ms total)
T04E8 001:849 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T04E8 001:849 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0793ms total)
T04E8 001:849 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0793ms total)
T04E8 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T04E8 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T04E8 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T04E8 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T04E8 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T04E8 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T04E8 001:849 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T04E8 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T04E8 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T04E8 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T04E8 001:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T04E8 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T04E8 001:850 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0794ms total)
T04E8 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T04E8 001:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T04E8 001:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T04E8 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T04E8 001:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 0794ms total)
T04E8 001:850 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0796ms total)
T04E8 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T04E8 001:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T04E8 001:856 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0796ms total)
T04E8 001:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T04E8 001:856 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0796ms total)
T04E8 001:856 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T04E8 001:856 JLINK_WriteReg(R2, 0x000009FC)  returns 0x00 (0000ms, 0796ms total)
T04E8 001:856 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0796ms total)
T04E8 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T04E8 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T04E8 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T04E8 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T04E8 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T04E8 001:856 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T04E8 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T04E8 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T04E8 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T04E8 001:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T04E8 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T04E8 001:856 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0796ms total)
T04E8 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0797ms total)
T04E8 001:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T04E8 001:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T04E8 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T04E8 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0797ms total)
T04E8 001:857 JLINK_Go() (0001ms, 0798ms total)
T04E8 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T04E8 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T04E8 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T04E8 001:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T04E8 001:879 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0798ms total)
T04E8 001:879 JLINK_ReadReg(R0)  returns 0x8D98A634 (0000ms, 0798ms total)
T04E8 001:881 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0798ms total)
T04E8 001:881 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T04E8 001:881 JLINK_WriteReg(R2, 0x000009FC)  returns 0x00 (0000ms, 0798ms total)
T04E8 001:881 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0798ms total)
T04E8 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T04E8 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T04E8 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T04E8 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T04E8 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T04E8 001:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T04E8 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T04E8 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T04E8 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T04E8 001:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T04E8 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T04E8 001:881 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0798ms total)
T04E8 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T04E8 001:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T04E8 001:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T04E8 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T04E8 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0798ms total)
T04E8 001:881 JLINK_Go() (0002ms, 0800ms total)
T04E8 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T04E8 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T04E8 001:887 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0800ms total)
T04E8 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T04E8 001:944 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0801ms total)
T04E8 001:945 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0801ms total)
T04E8 001:945 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0823ms total)
T04E8 001:967 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0827ms total)
T04E8 001:991 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0832ms total)
T04E8 001:991  (0005ms, 0832ms total)
T04E8 001:991 Closed (0005ms, 0832ms total)
