
T2648 000:327 SEGGER J-Link V4.96d Log File (0015ms, 0293ms total)
T2648 000:327 DLL Compiled: Jan 29 2015 11:45:37 (0015ms, 0293ms total)
T2648 000:327 Logging started @ 2018-01-03 20:04 (0015ms, 0293ms total)
T2648 000:342 JLINK_SetWarnOutHandler(...) (0000ms, 0293ms total)
T2648 000:342 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0560ms total)
T2648 000:609 JLINK_SetErrorOutHandler(...) (0001ms, 0561ms total)
T2648 000:610 JLINK_ExecCommand("ProjectFile = "C:\Users\newuser\Desktop\UCOSIII移植\移植成功的代码\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0564ms total)
T2648 000:616 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 0568ms total)
T2648 000:620 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0569ms total)
T2648 000:621 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0569ms total)
T2648 000:621 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0569ms total)
T2648 000:621 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T2648 000:628 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0569ms total)
T2648 000:628 JLINK_GetCompileDateTime() (0000ms, 0569ms total)
T2648 000:630 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T2648 000:631 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0569ms total)
T2648 000:636 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0571ms total)
T2648 000:638 JLINK_SetSpeed(5000) (0000ms, 0571ms total)
T2648 000:638 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0052ms, 0623ms total)
T2648 000:690 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0623ms total)
T2648 000:690 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0623ms total)
T2648 000:690 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0623ms total)
T2648 000:692 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0624ms total)
T2648 000:693 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0624ms total)
T2648 000:693 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T2648 000:694 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T2648 000:695 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T2648 000:696 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T2648 000:697 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T2648 000:698 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T2648 000:699 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T2648 000:700 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0631ms total)
T2648 000:700 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T2648 000:701 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0633ms total)
T2648 000:702 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T2648 000:703 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0635ms total)
T2648 000:704 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0636ms total)
T2648 000:705 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0636ms total)
T2648 000:705 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0636ms total)
T2648 000:706 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0653ms total)
T2648 000:723 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T2648 000:723 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T2648 000:723 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0654ms total)
T2648 000:724 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0654ms total)
T2648 000:724 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0655ms total)
T2648 000:731 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0655ms total)
T2648 000:736 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0655ms total)
T2648 000:736 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0655ms total)
T2648 000:736 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0655ms total)
T2648 000:740 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0655ms total)
T2648 000:743 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0656ms total)
T2648 000:744 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0656ms total)
T2648 000:744 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0658ms total)
T2648 000:746 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0658ms total)
T2648 000:746 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T2648 000:746 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T2648 000:748 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0663ms total)
T2648 000:754 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T2648 000:754 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0664ms total)
T2648 000:754 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T2648 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2648 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2648 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2648 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2648 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2648 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2648 000:754 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T2648 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2648 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2648 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2648 000:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2648 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2648 000:754 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0664ms total)
T2648 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2648 000:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2648 000:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2648 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2648 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0665ms total)
T2648 000:755 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0671ms total)
T2648 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T2648 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T2648 000:765 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T2648 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T2648 000:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T2648 000:765 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0671ms total)
T2648 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T2648 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T2648 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2648 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2648 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2648 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2648 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2648 000:766 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T2648 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2648 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2648 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2648 000:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2648 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T2648 000:766 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0672ms total)
T2648 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T2648 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2648 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2648 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2648 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0672ms total)
T2648 000:766 JLINK_Go() (0002ms, 0674ms total)
T2648 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T2648 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T2648 000:772 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T2648 000:772 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0674ms total)
T2648 000:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T2648 000:772 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0674ms total)
T2648 000:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T2648 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2648 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2648 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2648 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2648 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2648 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2648 000:772 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T2648 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2648 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2648 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2648 000:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2648 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T2648 000:772 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0674ms total)
T2648 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T2648 000:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2648 000:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2648 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2648 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0674ms total)
T2648 000:772 JLINK_Go() (0002ms, 0676ms total)
T2648 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2648 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2648 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2648 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:026 JLINK_IsHalted()  returns FALSE (0002ms, 0678ms total)
T2648 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2648 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2648 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T2648 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T2648 001:120 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T2648 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T2648 001:120 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T2648 001:121 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0677ms total)
T2648 001:121 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T2648 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2648 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2648 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2648 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2648 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2648 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2648 001:121 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T2648 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2648 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2648 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2648 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2648 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T2648 001:122 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0678ms total)
T2648 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T2648 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2648 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2648 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2648 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0678ms total)
T2648 001:122 JLINK_Go() (0002ms, 0680ms total)
T2648 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T2648 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T2648 001:129 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0680ms total)
T2648 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T2648 001:183 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0685ms total)
T2648 001:188 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T2648 001:188 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0685ms total)
T2648 001:188 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T2648 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2648 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2648 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2648 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T2648 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2648 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2648 001:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T2648 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2648 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2648 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2648 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2648 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T2648 001:189 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0686ms total)
T2648 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T2648 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2648 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2648 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2648 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0687ms total)
T2648 001:190 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0689ms total)
T2648 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T2648 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T2648 001:196 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0689ms total)
T2648 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T2648 001:196 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 82 00 20 29 02 00 08 B3 04 00 08 4B 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0702ms total)
T2648 001:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T2648 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T2648 001:209 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0702ms total)
T2648 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2648 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2648 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2648 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2648 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2648 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2648 001:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T2648 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2648 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2648 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2648 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2648 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T2648 001:209 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0702ms total)
T2648 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T2648 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2648 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2648 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2648 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0703ms total)
T2648 001:210 JLINK_Go() (0001ms, 0704ms total)
T2648 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T2648 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T2648 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T2648 001:224 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0704ms total)
T2648 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T2648 001:224 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 79 01 2E 01 D0 02 2E 12 D1 86 68 A6 43 86 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0717ms total)
T2648 001:237 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0717ms total)
T2648 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T2648 001:237 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0717ms total)
T2648 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2648 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2648 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2648 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2648 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2648 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2648 001:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T2648 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2648 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2648 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2648 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2648 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T2648 001:237 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0717ms total)
T2648 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T2648 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2648 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2648 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2648 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0717ms total)
T2648 001:237 JLINK_Go() (0002ms, 0719ms total)
T2648 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2648 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2648 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2648 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2648 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T2648 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T2648 001:248 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0719ms total)
T2648 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T2648 001:249 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 B5 04 46 17 48 00 78 00 28 03 D0 46 F6 65 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0731ms total)
T2648 001:261 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0732ms total)
T2648 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T2648 001:262 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T2648 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2648 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2648 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2648 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2648 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2648 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2648 001:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T2648 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2648 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2648 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2648 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T2648 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T2648 001:262 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0732ms total)
T2648 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T2648 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T2648 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T2648 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2648 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0732ms total)
T2648 001:262 JLINK_Go() (0002ms, 0734ms total)
T2648 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T2648 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2648 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2648 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T2648 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T2648 001:272 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0735ms total)
T2648 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T2648 001:273 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BA F1 00 0F 07 D0 BA F5 00 4F 04 D0 45 F6 25 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0747ms total)
T2648 001:285 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0748ms total)
T2648 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T2648 001:286 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0748ms total)
T2648 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2648 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2648 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2648 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2648 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2648 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2648 001:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0748ms total)
T2648 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2648 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2648 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2648 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2648 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T2648 001:286 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0748ms total)
T2648 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T2648 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2648 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2648 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2648 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0748ms total)
T2648 001:286 JLINK_Go() (0002ms, 0750ms total)
T2648 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2648 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2648 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T2648 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T2648 001:296 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0750ms total)
T2648 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T2648 001:297 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7C 00 00 20 64 2D 00 08 B0 00 00 20 00 B5 85 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0762ms total)
T2648 001:309 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0762ms total)
T2648 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T2648 001:309 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0762ms total)
T2648 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2648 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2648 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2648 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2648 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T2648 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2648 001:310 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T2648 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2648 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2648 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2648 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T2648 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T2648 001:310 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0763ms total)
T2648 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T2648 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T2648 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T2648 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2648 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0763ms total)
T2648 001:310 JLINK_Go() (0002ms, 0765ms total)
T2648 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2648 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2648 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2648 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0768ms total)
T2648 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T2648 001:320 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0765ms total)
T2648 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T2648 001:321 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 08 60 FE F7 DC FF 02 46 02 AB 00 21 0E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0778ms total)
T2648 001:334 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0778ms total)
T2648 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T2648 001:334 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0778ms total)
T2648 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2648 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2648 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2648 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2648 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2648 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2648 001:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T2648 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2648 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2648 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2648 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2648 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T2648 001:334 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0778ms total)
T2648 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T2648 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2648 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2648 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T2648 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0779ms total)
T2648 001:335 JLINK_Go() (0002ms, 0781ms total)
T2648 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2648 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T2648 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T2648 001:345 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0781ms total)
T2648 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T2648 001:345 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 00 70 47 04 A0 C1 F8 C0 00 70 47 20 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0794ms total)
T2648 001:358 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0794ms total)
T2648 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T2648 001:358 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0795ms total)
T2648 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2648 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2648 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2648 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2648 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2648 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2648 001:359 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0795ms total)
T2648 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2648 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2648 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2648 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T2648 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T2648 001:359 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0795ms total)
T2648 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T2648 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T2648 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T2648 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2648 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0795ms total)
T2648 001:359 JLINK_Go() (0005ms, 0800ms total)
T2648 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2648 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2648 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2648 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2648 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2648 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T2648 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T2648 001:373 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0800ms total)
T2648 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T2648 001:374 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 01 20 69 E2 68 00 25 00 28 08 D0 0B 89 5B 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0812ms total)
T2648 001:386 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0812ms total)
T2648 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T2648 001:386 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0812ms total)
T2648 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2648 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2648 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2648 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2648 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2648 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2648 001:386 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0812ms total)
T2648 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2648 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2648 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2648 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2648 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T2648 001:387 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0813ms total)
T2648 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T2648 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2648 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2648 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2648 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0813ms total)
T2648 001:387 JLINK_Go() (0021ms, 0834ms total)
T2648 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2648 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0837ms total)
T2648 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T2648 001:416 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0834ms total)
T2648 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0835ms total)
T2648 001:417 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 3A B9 FE F7 34 F9 31 78 49 1E C9 B2 31 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0847ms total)
T2648 001:429 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0848ms total)
T2648 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T2648 001:430 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0848ms total)
T2648 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2648 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2648 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2648 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2648 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2648 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2648 001:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T2648 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2648 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2648 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2648 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2648 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T2648 001:430 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0848ms total)
T2648 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2648 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2648 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2648 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2648 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0848ms total)
T2648 001:430 JLINK_Go() (0002ms, 0850ms total)
T2648 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2648 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2648 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0853ms total)
T2648 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T2648 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0850ms total)
T2648 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T2648 001:441 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 0C AC F1 01 0C 8C 45 01 D2 C2 64 00 E0 C7 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0863ms total)
T2648 001:453 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0863ms total)
T2648 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T2648 001:453 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0863ms total)
T2648 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2648 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2648 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T2648 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2648 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2648 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2648 001:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0864ms total)
T2648 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2648 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2648 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2648 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T2648 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T2648 001:454 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0864ms total)
T2648 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T2648 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T2648 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T2648 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2648 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0864ms total)
T2648 001:454 JLINK_Go() (0003ms, 0867ms total)
T2648 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2648 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2648 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2648 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2648 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0872ms total)
T2648 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T2648 001:467 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0867ms total)
T2648 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T2648 001:467 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 2D 00 08 88 2D 00 08 60 2D 00 08 19 2D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0879ms total)
T2648 001:479 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0879ms total)
T2648 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T2648 001:479 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0879ms total)
T2648 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2648 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T2648 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2648 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2648 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2648 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2648 001:480 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0880ms total)
T2648 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2648 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2648 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2648 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2648 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T2648 001:480 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0880ms total)
T2648 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T2648 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2648 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2648 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2648 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0880ms total)
T2648 001:480 JLINK_Go() (0002ms, 0882ms total)
T2648 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2648 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T2648 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T2648 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0885ms total)
T2648 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T2648 001:490 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0882ms total)
T2648 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T2648 001:491 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 2C 00 08 73 74 61 72 74 20 74 61 73 6B 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0894ms total)
T2648 001:503 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 0895ms total)
T2648 001:504 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 0895ms total)
T2648 001:504 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0895ms total)
T2648 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2648 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2648 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2648 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2648 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2648 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2648 001:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0895ms total)
T2648 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2648 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2648 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2648 001:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T2648 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T2648 001:505 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0896ms total)
T2648 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T2648 001:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T2648 001:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T2648 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2648 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0896ms total)
T2648 001:505 JLINK_Go() (0003ms, 0899ms total)
T2648 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2648 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0903ms total)
T2648 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T2648 001:517 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0899ms total)
T2648 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T2648 001:517 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0899ms total)
T2648 001:517 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 0899ms total)
T2648 001:517 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0899ms total)
T2648 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2648 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2648 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T2648 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2648 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2648 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2648 001:518 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0900ms total)
T2648 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2648 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2648 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2648 001:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2648 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T2648 001:518 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0900ms total)
T2648 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T2648 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2648 001:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T2648 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2648 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0901ms total)
T2648 001:519 JLINK_Go() (0002ms, 0903ms total)
T2648 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T2648 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T2648 001:525 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0903ms total)
T2648 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T2648 001:591 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0909ms total)
T2648 001:597 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0909ms total)
T2648 001:597 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0909ms total)
T2648 001:597 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0910ms total)
T2648 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2648 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2648 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2648 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2648 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2648 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2648 001:598 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0910ms total)
T2648 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2648 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2648 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2648 001:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T2648 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T2648 001:599 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0911ms total)
T2648 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T2648 001:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0912ms total)
T2648 001:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T2648 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2648 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0913ms total)
T2648 001:601 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0916ms total)
T2648 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0921ms total)
T2648 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T2648 001:609 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0916ms total)
T2648 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0917ms total)
T2648 001:610 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0917ms total)
T2648 001:610 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0917ms total)
T2648 001:610 JLINK_WriteReg(R2, 0x00002E74)  returns 0x00 (0000ms, 0917ms total)
T2648 001:610 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0917ms total)
T2648 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2648 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2648 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2648 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T2648 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2648 001:611 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0918ms total)
T2648 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2648 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2648 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2648 001:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0919ms total)
T2648 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T2648 001:612 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0919ms total)
T2648 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T2648 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T2648 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T2648 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2648 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0919ms total)
T2648 001:612 JLINK_Go() (0003ms, 0922ms total)
T2648 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2648 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2648 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2648 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2648 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0925ms total)
T2648 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T2648 001:691 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0922ms total)
T2648 001:691 JLINK_ReadReg(R0)  returns 0x82C4B3D6 (0000ms, 0922ms total)
T2648 001:692 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0922ms total)
T2648 001:692 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0922ms total)
T2648 001:692 JLINK_WriteReg(R2, 0x00002E74)  returns 0x00 (0000ms, 0922ms total)
T2648 001:692 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0922ms total)
T2648 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2648 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2648 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2648 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2648 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2648 001:692 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0922ms total)
T2648 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T2648 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2648 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2648 001:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T2648 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T2648 001:693 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0923ms total)
T2648 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T2648 001:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T2648 001:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T2648 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2648 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0923ms total)
T2648 001:693 JLINK_Go() (0002ms, 0925ms total)
T2648 001:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0929ms total)
T2648 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T2648 001:699 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0925ms total)
T2648 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T2648 001:756 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0926ms total)
T2648 001:793 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0932ms total)
T2648 001:793  (0006ms, 0932ms total)
T2648 001:793 Closed (0006ms, 0932ms total)
