
T4614 000:445 SEGGER J-Link V5.10h Log File (0001ms, 0294ms total)
T4614 000:445 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0294ms total)
T4614 000:445 Logging started @ 2020-04-24 12:17 (0001ms, 0294ms total)
T4614 000:446 JLINK_SetWarnOutHandler(...) (0000ms, 0294ms total)
T4614 000:446 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0292ms, 0586ms total)
T4614 000:738 JLINK_SetErrorOutHandler(...) (0000ms, 0586ms total)
T4614 000:738 JLINK_ExecCommand("ProjectFile = "D:\lwz\STM32\STM_project\19DAC\demo2\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0588ms total)
T4614 000:750 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0019ms, 0607ms total)
T4614 000:769 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0607ms total)
T4614 000:769 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0607ms total)
T4614 000:769 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0607ms total)
T4614 000:769 JLINK_GetFirmwareString(...) (0000ms, 0607ms total)
T4614 000:803 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0607ms total)
T4614 000:803 JLINK_GetCompileDateTime() (0000ms, 0607ms total)
T4614 000:813 JLINK_GetFirmwareString(...) (0000ms, 0607ms total)
T4614 000:825 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0607ms total)
T4614 000:893 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0608ms total)
T4614 000:894 JLINK_SetSpeed(5000) (0000ms, 0608ms total)
T4614 000:894 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0208ms, 0816ms total)
T4614 001:102 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0816ms total)
T4614 001:102 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0816ms total)
T4614 001:102 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0816ms total)
T4614 001:119 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0816ms total)
T4614 001:119 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0816ms total)
T4614 001:119 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0816ms total)
T4614 001:119 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0816ms total)
T4614 001:120 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0816ms total)
T4614 001:120 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0816ms total)
T4614 001:120 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0816ms total)
T4614 001:120 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0816ms total)
T4614 001:120 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0816ms total)
T4614 001:120 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0816ms total)
T4614 001:120 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0817ms total)
T4614 001:121 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0817ms total)
T4614 001:121 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0817ms total)
T4614 001:121 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0836ms total)
T4614 001:140 JLINK_Halt()  returns 0x00 (0000ms, 0836ms total)
T4614 001:140 JLINK_IsHalted()  returns TRUE (0000ms, 0836ms total)
T4614 001:140 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0836ms total)
T4614 001:140 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0837ms total)
T4614 001:141 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0837ms total)
T4614 001:175 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0837ms total)
T4614 001:218 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0837ms total)
T4614 001:218 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0837ms total)
T4614 001:218 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0837ms total)
T4614 001:245 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0837ms total)
T4614 001:264 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0837ms total)
T4614 001:264 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0838ms total)
T4614 001:265 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0840ms total)
T4614 001:267 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0841ms total)
T4614 001:268 JLINK_Halt()  returns 0x00 (0000ms, 0841ms total)
T4614 001:268 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T4614 001:275 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0847ms total)
T4614 001:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T4614 001:281 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0847ms total)
T4614 001:281 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0847ms total)
T4614 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4614 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4614 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4614 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4614 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4614 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4614 001:281 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0847ms total)
T4614 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4614 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4614 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4614 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T4614 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T4614 001:281 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0847ms total)
T4614 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T4614 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T4614 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T4614 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4614 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0848ms total)
T4614 001:282 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0854ms total)
T4614 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0857ms total)
T4614 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T4614 001:291 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0854ms total)
T4614 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T4614 001:292 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T4614 001:292 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0854ms total)
T4614 001:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0854ms total)
T4614 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4614 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4614 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4614 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4614 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4614 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4614 001:292 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0854ms total)
T4614 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4614 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4614 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4614 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T4614 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T4614 001:292 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0855ms total)
T4614 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T4614 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T4614 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T4614 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T4614 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0855ms total)
T4614 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0857ms total)
T4614 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0860ms total)
T4614 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T4614 001:299 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0857ms total)
T4614 001:299 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0857ms total)
T4614 001:299 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0857ms total)
T4614 001:299 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0857ms total)
T4614 001:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0857ms total)
T4614 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4614 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4614 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4614 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4614 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4614 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4614 001:299 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0857ms total)
T4614 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4614 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4614 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4614 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T4614 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T4614 001:299 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0857ms total)
T4614 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T4614 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T4614 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T4614 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4614 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0857ms total)
T4614 001:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0859ms total)
T4614 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4614 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0862ms total)
T4614 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T4614 001:648 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0859ms total)
T4614 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T4614 001:649 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0859ms total)
T4614 001:649 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0859ms total)
T4614 001:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0859ms total)
T4614 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4614 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4614 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4614 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4614 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4614 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4614 001:649 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0859ms total)
T4614 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4614 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4614 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4614 001:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T4614 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T4614 001:649 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0859ms total)
T4614 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T4614 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T4614 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T4614 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4614 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0859ms total)
T4614 001:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0861ms total)
T4614 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T4614 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T4614 001:656 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0861ms total)
T4614 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T4614 001:720 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0867ms total)
T4614 001:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
T4614 001:726 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0867ms total)
T4614 001:726 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0867ms total)
T4614 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4614 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4614 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4614 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4614 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4614 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4614 001:726 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0867ms total)
T4614 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4614 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4614 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4614 001:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T4614 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T4614 001:726 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0867ms total)
T4614 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T4614 001:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T4614 001:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T4614 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4614 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0868ms total)
T4614 001:727 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0870ms total)
T4614 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T4614 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T4614 001:733 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0870ms total)
T4614 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T4614 001:734 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 06 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0882ms total)
T4614 001:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0882ms total)
T4614 001:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T4614 001:747 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0882ms total)
T4614 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4614 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4614 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4614 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4614 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4614 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4614 001:747 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0882ms total)
T4614 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4614 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4614 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4614 001:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T4614 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T4614 001:747 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0882ms total)
T4614 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T4614 001:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T4614 001:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0883ms total)
T4614 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T4614 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0883ms total)
T4614 001:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0885ms total)
T4614 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T4614 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0888ms total)
T4614 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T4614 001:763 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0885ms total)
T4614 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T4614 001:764 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 6A 40 1C 20 62 28 1E A5 F1 01 05 F3 DC 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0898ms total)
T4614 001:777 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0898ms total)
T4614 001:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T4614 001:777 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0898ms total)
T4614 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4614 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4614 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4614 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4614 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4614 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4614 001:777 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0898ms total)
T4614 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4614 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T4614 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T4614 001:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T4614 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T4614 001:778 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0899ms total)
T4614 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T4614 001:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T4614 001:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T4614 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T4614 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0899ms total)
T4614 001:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0901ms total)
T4614 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T4614 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T4614 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0904ms total)
T4614 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T4614 001:791 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0901ms total)
T4614 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T4614 001:792 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 4A 54 5C 01 68 E1 40 41 60 1C 68 07 25 05 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0913ms total)
T4614 001:805 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0913ms total)
T4614 001:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T4614 001:805 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0913ms total)
T4614 001:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4614 001:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4614 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4614 001:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4614 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4614 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4614 001:805 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0913ms total)
T4614 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4614 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4614 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4614 001:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T4614 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T4614 001:805 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0913ms total)
T4614 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T4614 001:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T4614 001:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T4614 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4614 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0913ms total)
T4614 001:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0915ms total)
T4614 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T4614 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0918ms total)
T4614 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T4614 001:816 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0915ms total)
T4614 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T4614 001:818 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AD FD 09 48 4F F4 00 71 01 24 01 60 04 71 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0927ms total)
T4614 001:830 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0927ms total)
T4614 001:830 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0927ms total)
T4614 001:830 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0927ms total)
T4614 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4614 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T4614 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4614 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4614 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4614 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4614 001:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0928ms total)
T4614 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4614 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4614 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4614 001:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T4614 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T4614 001:831 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0928ms total)
T4614 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T4614 001:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T4614 001:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T4614 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T4614 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0928ms total)
T4614 001:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0930ms total)
T4614 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T4614 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T4614 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0933ms total)
T4614 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T4614 001:841 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0930ms total)
T4614 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T4614 001:841 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0930ms total)
T4614 001:841 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0930ms total)
T4614 001:841 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0930ms total)
T4614 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T4614 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T4614 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T4614 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T4614 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T4614 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T4614 001:842 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0931ms total)
T4614 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T4614 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T4614 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T4614 001:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T4614 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T4614 001:842 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0931ms total)
T4614 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T4614 001:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T4614 001:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T4614 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T4614 001:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0931ms total)
T4614 001:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0933ms total)
T4614 001:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0937ms total)
T4614 001:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T4614 001:848 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0933ms total)
T4614 001:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T4614 001:911 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0938ms total)
T4614 001:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0938ms total)
T4614 001:916 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0938ms total)
T4614 001:916 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0938ms total)
T4614 001:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4614 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4614 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4614 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4614 001:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4614 001:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4614 001:916 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0938ms total)
T4614 001:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4614 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4614 001:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4614 001:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T4614 001:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T4614 001:916 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0938ms total)
T4614 001:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T4614 001:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T4614 001:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T4614 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4614 001:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0939ms total)
T4614 001:917 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0941ms total)
T4614 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0944ms total)
T4614 001:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T4614 001:923 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0941ms total)
T4614 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T4614 001:923 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0941ms total)
T4614 001:923 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0941ms total)
T4614 001:923 JLINK_WriteReg(R2, 0x00000FDC)  returns 0x00 (0000ms, 0941ms total)
T4614 001:923 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0941ms total)
T4614 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T4614 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T4614 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T4614 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T4614 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T4614 001:924 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0942ms total)
T4614 001:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T4614 001:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T4614 001:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T4614 001:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T4614 001:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T4614 001:924 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0942ms total)
T4614 001:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T4614 001:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T4614 001:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T4614 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T4614 001:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0942ms total)
T4614 001:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0944ms total)
T4614 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T4614 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0947ms total)
T4614 001:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T4614 001:964 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0944ms total)
T4614 001:964 JLINK_ReadReg(R0)  returns 0x535B6CFF (0000ms, 0944ms total)
T4614 001:971 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0944ms total)
T4614 001:971 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0944ms total)
T4614 001:971 JLINK_WriteReg(R2, 0x00000FDC)  returns 0x00 (0000ms, 0944ms total)
T4614 001:971 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0944ms total)
T4614 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4614 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4614 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4614 001:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4614 001:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4614 001:971 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0944ms total)
T4614 001:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4614 001:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T4614 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4614 001:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T4614 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T4614 001:972 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0945ms total)
T4614 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T4614 001:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T4614 001:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T4614 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4614 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0945ms total)
T4614 001:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0947ms total)
T4614 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0951ms total)
T4614 001:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T4614 001:978 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0947ms total)
T4614 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T4614 002:049 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0947ms total)
T4614 002:049 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0948ms total)
T4614 002:050 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0966ms total)
T4614 002:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0970ms total)
T4614 002:134 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0975ms total)
T4614 002:134  (0005ms, 0975ms total)
T4614 002:134 Closed (0005ms, 0975ms total)
