
T2A8C 000:391 SEGGER J-Link V4.96d Log File (0000ms, 0267ms total)
T2A8C 000:391 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0267ms total)
T2A8C 000:391 Logging started @ 2020-04-24 14:30 (0000ms, 0267ms total)
T2A8C 000:391 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2A8C 000:391 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0538ms total)
T2A8C 000:662 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T2A8C 000:662 JLINK_ExecCommand("ProjectFile = "E:\GZ20嵌入式直播9班\现场笔记\22 DAC\代码\例程\demo1\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0540ms total)
T2A8C 000:676 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0016ms, 0556ms total)
T2A8C 000:692 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T2A8C 000:692 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T2A8C 000:692 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0557ms total)
T2A8C 000:693 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T2A8C 000:751 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0557ms total)
T2A8C 000:751 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T2A8C 000:761 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T2A8C 000:771 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0557ms total)
T2A8C 000:833 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0558ms total)
T2A8C 000:834 JLINK_SetSpeed(20000) (0000ms, 0558ms total)
T2A8C 000:834 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0087ms, 0645ms total)
T2A8C 000:921 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0645ms total)
T2A8C 000:921 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0645ms total)
T2A8C 000:921 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0645ms total)
T2A8C 000:945 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0646ms total)
T2A8C 000:946 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T2A8C 000:947 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0647ms total)
T2A8C 000:947 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T2A8C 000:948 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T2A8C 000:949 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T2A8C 000:950 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T2A8C 000:951 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T2A8C 000:952 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T2A8C 000:953 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0653ms total)
T2A8C 000:953 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T2A8C 000:954 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T2A8C 000:955 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T2A8C 000:956 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0656ms total)
T2A8C 000:956 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0657ms total)
T2A8C 000:957 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0658ms total)
T2A8C 000:958 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T2A8C 000:958 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0677ms total)
T2A8C 000:977 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T2A8C 000:977 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T2A8C 000:977 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0678ms total)
T2A8C 000:978 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0679ms total)
T2A8C 000:979 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0679ms total)
T2A8C 001:013 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0679ms total)
T2A8C 001:032 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0679ms total)
T2A8C 001:032 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0679ms total)
T2A8C 001:032 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0679ms total)
T2A8C 001:061 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0679ms total)
T2A8C 001:075 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0680ms total)
T2A8C 001:076 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0680ms total)
T2A8C 001:076 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0682ms total)
T2A8C 001:078 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0682ms total)
T2A8C 001:078 JLINK_Halt()  returns 0x00 (0000ms, 0682ms total)
T2A8C 001:079 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T2A8C 001:084 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0689ms total)
T2A8C 001:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T2A8C 001:090 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0689ms total)
T2A8C 001:090 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T2A8C 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A8C 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A8C 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A8C 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A8C 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A8C 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A8C 001:090 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T2A8C 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A8C 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A8C 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A8C 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2A8C 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2A8C 001:090 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0689ms total)
T2A8C 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0690ms total)
T2A8C 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2A8C 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2A8C 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2A8C 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0690ms total)
T2A8C 001:091 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0696ms total)
T2A8C 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T2A8C 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T2A8C 001:101 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T2A8C 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T2A8C 001:101 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T2A8C 001:101 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0696ms total)
T2A8C 001:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T2A8C 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2A8C 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2A8C 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2A8C 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2A8C 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2A8C 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2A8C 001:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T2A8C 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2A8C 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2A8C 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2A8C 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2A8C 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T2A8C 001:101 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0696ms total)
T2A8C 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T2A8C 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2A8C 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2A8C 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2A8C 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0696ms total)
T2A8C 001:102 JLINK_Go() (0001ms, 0697ms total)
T2A8C 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T2A8C 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2A8C 001:107 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0697ms total)
T2A8C 001:107 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0697ms total)
T2A8C 001:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T2A8C 001:107 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0697ms total)
T2A8C 001:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T2A8C 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A8C 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A8C 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A8C 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A8C 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A8C 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A8C 001:107 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T2A8C 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A8C 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A8C 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A8C 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2A8C 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2A8C 001:107 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0697ms total)
T2A8C 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2A8C 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2A8C 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2A8C 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A8C 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0697ms total)
T2A8C 001:108 JLINK_Go() (0001ms, 0699ms total)
T2A8C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2A8C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2A8C 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2A8C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:452 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T2A8C 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2A8C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2A8C 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T2A8C 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T2A8C 001:467 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0699ms total)
T2A8C 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0700ms total)
T2A8C 001:468 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T2A8C 001:468 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0700ms total)
T2A8C 001:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T2A8C 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2A8C 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2A8C 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2A8C 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2A8C 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2A8C 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2A8C 001:468 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T2A8C 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2A8C 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2A8C 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2A8C 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2A8C 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T2A8C 001:468 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0700ms total)
T2A8C 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2A8C 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2A8C 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2A8C 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A8C 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0701ms total)
T2A8C 001:469 JLINK_Go() (0001ms, 0702ms total)
T2A8C 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T2A8C 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T2A8C 001:474 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0702ms total)
T2A8C 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T2A8C 001:539 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0707ms total)
T2A8C 001:544 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T2A8C 001:544 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0707ms total)
T2A8C 001:544 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T2A8C 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2A8C 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2A8C 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2A8C 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2A8C 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2A8C 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2A8C 001:544 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T2A8C 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2A8C 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2A8C 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2A8C 001:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2A8C 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T2A8C 001:544 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0707ms total)
T2A8C 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T2A8C 001:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0708ms total)
T2A8C 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2A8C 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2A8C 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0708ms total)
T2A8C 001:545 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0710ms total)
T2A8C 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T2A8C 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T2A8C 001:551 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0710ms total)
T2A8C 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T2A8C 001:552 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 06 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0722ms total)
T2A8C 001:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T2A8C 001:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T2A8C 001:564 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0722ms total)
T2A8C 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2A8C 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2A8C 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T2A8C 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2A8C 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2A8C 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2A8C 001:565 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T2A8C 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2A8C 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2A8C 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2A8C 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2A8C 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T2A8C 001:565 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0723ms total)
T2A8C 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T2A8C 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2A8C 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2A8C 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2A8C 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0723ms total)
T2A8C 001:565 JLINK_Go() (0002ms, 0725ms total)
T2A8C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2A8C 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T2A8C 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0726ms total)
T2A8C 001:589 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0726ms total)
T2A8C 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T2A8C 001:594 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 6A 40 1C 20 62 28 1E A5 F1 01 05 F3 DC 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0739ms total)
T2A8C 001:607 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:607 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:607 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:607 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0739ms total)
T2A8C 001:607 JLINK_Go() (0002ms, 0741ms total)
T2A8C 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2A8C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2A8C 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T2A8C 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T2A8C 001:620 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0741ms total)
T2A8C 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T2A8C 001:621 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 68 E1 40 41 60 1C 68 07 25 05 EA 94 24 14 5D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0753ms total)
T2A8C 001:633 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0753ms total)
T2A8C 001:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0754ms total)
T2A8C 001:634 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0754ms total)
T2A8C 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2A8C 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2A8C 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2A8C 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2A8C 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2A8C 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2A8C 001:634 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0754ms total)
T2A8C 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2A8C 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2A8C 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2A8C 001:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2A8C 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T2A8C 001:634 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0754ms total)
T2A8C 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T2A8C 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2A8C 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2A8C 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2A8C 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0754ms total)
T2A8C 001:634 JLINK_Go() (0002ms, 0756ms total)
T2A8C 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2A8C 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2A8C 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T2A8C 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T2A8C 001:646 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0756ms total)
T2A8C 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T2A8C 001:647 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 E1 30 00 F0 6A F8 27 48 4F F4 00 71 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0768ms total)
T2A8C 001:659 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0768ms total)
T2A8C 001:659 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 0768ms total)
T2A8C 001:659 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0768ms total)
T2A8C 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T2A8C 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2A8C 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2A8C 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2A8C 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2A8C 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2A8C 001:660 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T2A8C 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2A8C 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2A8C 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2A8C 001:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T2A8C 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T2A8C 001:660 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0769ms total)
T2A8C 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T2A8C 001:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T2A8C 001:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T2A8C 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2A8C 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0769ms total)
T2A8C 001:660 JLINK_Go() (0002ms, 0771ms total)
T2A8C 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2A8C 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0774ms total)
T2A8C 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T2A8C 001:668 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0771ms total)
T2A8C 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T2A8C 001:668 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0771ms total)
T2A8C 001:668 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 0771ms total)
T2A8C 001:668 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0772ms total)
T2A8C 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2A8C 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2A8C 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2A8C 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2A8C 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2A8C 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2A8C 001:669 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0772ms total)
T2A8C 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2A8C 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2A8C 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2A8C 001:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2A8C 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T2A8C 001:669 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0772ms total)
T2A8C 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T2A8C 001:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2A8C 001:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2A8C 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2A8C 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0772ms total)
T2A8C 001:669 JLINK_Go() (0002ms, 0774ms total)
T2A8C 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0777ms total)
T2A8C 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T2A8C 001:674 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0775ms total)
T2A8C 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T2A8C 001:739 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0780ms total)
T2A8C 001:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:744 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:744 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:744 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:744 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0781ms total)
T2A8C 001:745 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0783ms total)
T2A8C 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T2A8C 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T2A8C 001:751 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0783ms total)
T2A8C 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T2A8C 001:751 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0783ms total)
T2A8C 001:751 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T2A8C 001:751 JLINK_WriteReg(R2, 0x00000DC4)  returns 0x00 (0000ms, 0783ms total)
T2A8C 001:751 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0783ms total)
T2A8C 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2A8C 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2A8C 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2A8C 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T2A8C 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2A8C 001:752 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T2A8C 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2A8C 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2A8C 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2A8C 001:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2A8C 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T2A8C 001:752 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0784ms total)
T2A8C 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T2A8C 001:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2A8C 001:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2A8C 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2A8C 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0784ms total)
T2A8C 001:752 JLINK_Go() (0002ms, 0786ms total)
T2A8C 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2A8C 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2A8C 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2A8C 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2A8C 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0789ms total)
T2A8C 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T2A8C 001:779 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0786ms total)
T2A8C 001:779 JLINK_ReadReg(R0)  returns 0x43435B78 (0000ms, 0786ms total)
T2A8C 001:780 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0786ms total)
T2A8C 001:780 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0787ms total)
T2A8C 001:781 JLINK_WriteReg(R2, 0x00000DC4)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:781 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:781 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:781 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0787ms total)
T2A8C 001:781 JLINK_Go() (0002ms, 0789ms total)
T2A8C 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0794ms total)
T2A8C 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0790ms total)
T2A8C 001:789 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0790ms total)
T2A8C 001:789 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0791ms total)
T2A8C 001:850 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0792ms total)
T2A8C 001:851 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0792ms total)
T2A8C 001:851 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0814ms total)
T2A8C 001:873 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0818ms total)
T2A8C 001:897 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0824ms total)
T2A8C 001:897  (0006ms, 0824ms total)
T2A8C 001:897 Closed (0006ms, 0824ms total)
